<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZYDetailViewController">
            <connections>
                <outlet property="imageView1" destination="xe2-RF-Tux" id="EeJ-sL-62y"/>
                <outlet property="imageView2" destination="43R-ho-Aet" id="FVb-uz-zgm"/>
                <outlet property="label1" destination="1po-Qm-4VZ" id="VPJ-02-9fa"/>
                <outlet property="label2" destination="mDb-EA-ag5" id="Fg9-Wj-1K4"/>
                <outlet property="label3" destination="X0U-9R-GUt" id="Vha-h9-5cN"/>
                <outlet property="label4" destination="yy3-qO-krH" id="AAl-Jq-Zx6"/>
                <outlet property="scrollView" destination="gPI-Ix-yxV" id="efI-5r-ht8"/>
                <outlet property="textField" destination="Ryj-IN-290" id="8xc-CD-Tfr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_tab.png" translatesAutoresizingMaskIntoConstraints="NO" id="UVV-Rx-khc">
                    <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ryj-IN-290">
                    <rect key="frame" x="11" y="440" width="300" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPI-Ix-yxV">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="430"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QuestionDetailLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="vNp-9c-FPi">
                            <rect key="frame" x="15" y="312" width="290" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="LjQ-gc-BAv"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="LjQ-gc-BAv"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secondBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xij-mb-Qh4">
                            <rect key="frame" x="15" y="312" width="290" height="96"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xe2-RF-Tux">
                            <rect key="frame" x="15" y="10" width="290" height="302"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="230" id="1OB-fd-ilD"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1OB-fd-ilD"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="43R-ho-Aet">
                            <rect key="frame" x="23" y="333" width="67" height="71"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="C77.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ns8-0h-Hp8">
                            <rect key="frame" x="261" y="19" width="39" height="20"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yy3-qO-krH">
                            <rect key="frame" x="283" y="20" width="16" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="afP-2E-HfI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDb-EA-ag5">
                            <rect key="frame" x="90" y="377" width="36" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="C231.png" translatesAutoresizingMaskIntoConstraints="NO" id="apl-xV-3ko">
                            <rect key="frame" x="261" y="21" width="22" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="8nG-P5-5g1"/>
                                <constraint firstAttribute="width" constant="22" id="U4M-QA-HBw"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0U-9R-GUt">
                            <rect key="frame" x="244" y="377" width="33" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1po-Qm-4VZ">
                            <rect key="frame" x="90" y="340" width="146" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1po-Qm-4VZ" firstAttribute="leading" secondItem="43R-ho-Aet" secondAttribute="trailing" constant="8" symbolic="YES" id="0WX-hU-Ptw"/>
                        <constraint firstItem="vNp-9c-FPi" firstAttribute="top" secondItem="X0U-9R-GUt" secondAttribute="bottom" constant="-81" id="0tV-tb-ZME"/>
                        <constraint firstItem="X0U-9R-GUt" firstAttribute="leading" secondItem="mDb-EA-ag5" secondAttribute="trailing" constant="143" id="4Mq-BO-Gkp"/>
                        <constraint firstItem="1po-Qm-4VZ" firstAttribute="centerX" secondItem="gPI-Ix-yxV" secondAttribute="centerX" constant="3" id="4qq-1m-5lA"/>
                        <constraint firstItem="1po-Qm-4VZ" firstAttribute="centerX" secondItem="gPI-Ix-yxV" secondAttribute="centerX" id="4tx-tP-Zvr"/>
                        <constraint firstItem="Xij-mb-Qh4" firstAttribute="top" secondItem="xe2-RF-Tux" secondAttribute="bottom" id="69g-ek-abj"/>
                        <constraint firstItem="yy3-qO-krH" firstAttribute="leading" secondItem="apl-xV-3ko" secondAttribute="trailing" id="6BT-Vh-t2D"/>
                        <constraint firstItem="mDb-EA-ag5" firstAttribute="top" secondItem="1po-Qm-4VZ" secondAttribute="bottom" constant="5" id="8Yo-Zi-GRO"/>
                        <constraint firstItem="43R-ho-Aet" firstAttribute="leading" secondItem="gPI-Ix-yxV" secondAttribute="leading" constant="23" id="8h7-RP-cBH"/>
                        <constraint firstItem="vNp-9c-FPi" firstAttribute="top" secondItem="43R-ho-Aet" secondAttribute="bottom" constant="-92" id="9e6-Ei-nyh"/>
                        <constraint firstItem="Xij-mb-Qh4" firstAttribute="height" secondItem="xe2-RF-Tux" secondAttribute="height" multiplier="1:3" constant="-4.6666666666666572" id="FVd-vr-NyZ"/>
                        <constraint firstItem="43R-ho-Aet" firstAttribute="top" secondItem="xe2-RF-Tux" secondAttribute="bottom" constant="21" id="HZt-f3-JvL"/>
                        <constraint firstAttribute="bottom" secondItem="Xij-mb-Qh4" secondAttribute="bottom" constant="22" id="MEg-Tb-e4E"/>
                        <constraint firstItem="1po-Qm-4VZ" firstAttribute="top" secondItem="xe2-RF-Tux" secondAttribute="bottom" constant="10" id="MsN-nB-Ds4"/>
                        <constraint firstItem="apl-xV-3ko" firstAttribute="top" secondItem="gPI-Ix-yxV" secondAttribute="top" constant="21" id="OFt-2A-tDQ"/>
                        <constraint firstItem="yy3-qO-krH" firstAttribute="centerY" secondItem="apl-xV-3ko" secondAttribute="centerY" id="OO8-Yt-piE"/>
                        <constraint firstItem="vNp-9c-FPi" firstAttribute="top" secondItem="mDb-EA-ag5" secondAttribute="bottom" constant="-84" id="PCt-4G-J2h"/>
                        <constraint firstItem="yy3-qO-krH" firstAttribute="trailing" secondItem="X0U-9R-GUt" secondAttribute="trailing" id="QFt-Ot-YhP"/>
                        <constraint firstItem="vNp-9c-FPi" firstAttribute="trailing" secondItem="xe2-RF-Tux" secondAttribute="trailing" id="Rkd-lO-ee0"/>
                        <constraint firstItem="mDb-EA-ag5" firstAttribute="top" secondItem="1po-Qm-4VZ" secondAttribute="bottom" constant="16" id="Rkg-Sc-3uS"/>
                        <constraint firstItem="yy3-qO-krH" firstAttribute="bottom" secondItem="Ns8-0h-Hp8" secondAttribute="bottom" id="T9Q-tm-yhc"/>
                        <constraint firstItem="mDb-EA-ag5" firstAttribute="leading" secondItem="43R-ho-Aet" secondAttribute="trailing" constant="8" id="TPW-Gt-JYr"/>
                        <constraint firstItem="xe2-RF-Tux" firstAttribute="leading" secondItem="gPI-Ix-yxV" secondAttribute="leading" constant="15" id="UWJ-t8-eds"/>
                        <constraint firstItem="Ns8-0h-Hp8" firstAttribute="top" secondItem="gPI-Ix-yxV" secondAttribute="top" constant="19" id="UcU-aS-lPY"/>
                        <constraint firstItem="1po-Qm-4VZ" firstAttribute="leading" secondItem="mDb-EA-ag5" secondAttribute="leading" id="Ugq-Pg-She"/>
                        <constraint firstItem="apl-xV-3ko" firstAttribute="leading" secondItem="Ns8-0h-Hp8" secondAttribute="leading" id="VS1-7C-iyn"/>
                        <constraint firstAttribute="trailing" secondItem="1po-Qm-4VZ" secondAttribute="trailing" constant="87" id="Vzh-Nt-KOf"/>
                        <constraint firstItem="Xij-mb-Qh4" firstAttribute="top" secondItem="xe2-RF-Tux" secondAttribute="bottom" id="X7l-OH-f1K"/>
                        <constraint firstItem="Xij-mb-Qh4" firstAttribute="top" secondItem="xe2-RF-Tux" secondAttribute="bottom" id="Y8k-Sm-G69"/>
                        <constraint firstItem="vNp-9c-FPi" firstAttribute="top" secondItem="43R-ho-Aet" secondAttribute="bottom" constant="-92" id="bwm-Qt-OPh"/>
                        <constraint firstItem="Xij-mb-Qh4" firstAttribute="leading" secondItem="vNp-9c-FPi" secondAttribute="leading" id="eJu-8R-fTt"/>
                        <constraint firstItem="mDb-EA-ag5" firstAttribute="top" secondItem="1po-Qm-4VZ" secondAttribute="bottom" constant="16" id="eae-dh-fU4"/>
                        <constraint firstAttribute="trailing" secondItem="Ns8-0h-Hp8" secondAttribute="trailing" constant="20" id="fOG-xy-44V"/>
                        <constraint firstItem="1po-Qm-4VZ" firstAttribute="height" secondItem="mDb-EA-ag5" secondAttribute="height" id="fW7-k8-fau"/>
                        <constraint firstItem="Xij-mb-Qh4" firstAttribute="leading" secondItem="gPI-Ix-yxV" secondAttribute="leading" constant="15" id="gPc-Dl-WAy"/>
                        <constraint firstItem="xe2-RF-Tux" firstAttribute="top" secondItem="gPI-Ix-yxV" secondAttribute="top" constant="10" id="gUn-JL-Xu3"/>
                        <constraint firstAttribute="trailing" secondItem="yy3-qO-krH" secondAttribute="trailing" constant="21" id="h1c-82-0aD"/>
                        <constraint firstAttribute="trailing" secondItem="1po-Qm-4VZ" secondAttribute="trailing" multiplier="3:2" constant="87" id="hDB-mS-oS4"/>
                        <constraint firstItem="X0U-9R-GUt" firstAttribute="top" secondItem="xe2-RF-Tux" secondAttribute="bottom" constant="65" id="hJy-qo-1Ze"/>
                        <constraint firstItem="43R-ho-Aet" firstAttribute="top" secondItem="gPI-Ix-yxV" secondAttribute="top" constant="333" id="hP8-eI-Hpv"/>
                        <constraint firstAttribute="trailing" secondItem="1po-Qm-4VZ" secondAttribute="trailing" constant="84" id="hix-Cl-QZV"/>
                        <constraint firstItem="X0U-9R-GUt" firstAttribute="leading" secondItem="mDb-EA-ag5" secondAttribute="trailing" constant="143" id="j6f-rr-7KG"/>
                        <constraint firstItem="vNp-9c-FPi" firstAttribute="trailing" secondItem="Xij-mb-Qh4" secondAttribute="trailing" id="lmz-X3-N16"/>
                        <constraint firstAttribute="trailing" secondItem="Xij-mb-Qh4" secondAttribute="trailing" constant="15" id="m3M-F2-5cB"/>
                        <constraint firstItem="vNp-9c-FPi" firstAttribute="top" secondItem="mDb-EA-ag5" secondAttribute="bottom" constant="-84" id="m3R-CY-BmN"/>
                        <constraint firstAttribute="trailing" secondItem="xe2-RF-Tux" secondAttribute="trailing" constant="15" id="mjv-Xf-bj6"/>
                        <constraint firstItem="43R-ho-Aet" firstAttribute="top" secondItem="xe2-RF-Tux" secondAttribute="bottom" constant="21" id="oRr-NO-eQO"/>
                        <constraint firstItem="43R-ho-Aet" firstAttribute="leading" secondItem="gPI-Ix-yxV" secondAttribute="leading" constant="20" id="q8r-NT-2hi"/>
                        <constraint firstItem="xe2-RF-Tux" firstAttribute="leading" secondItem="gPI-Ix-yxV" secondAttribute="leading" constant="15" id="qIY-Me-WJH"/>
                        <constraint firstItem="1po-Qm-4VZ" firstAttribute="top" secondItem="xe2-RF-Tux" secondAttribute="bottom" constant="28" id="r1S-e9-7ox"/>
                        <constraint firstAttribute="bottom" secondItem="Xij-mb-Qh4" secondAttribute="bottom" constant="22" id="rB9-ns-Q2y"/>
                        <constraint firstItem="xe2-RF-Tux" firstAttribute="leading" secondItem="vNp-9c-FPi" secondAttribute="leading" id="rVD-Io-6Bx"/>
                        <constraint firstItem="1po-Qm-4VZ" firstAttribute="leading" secondItem="43R-ho-Aet" secondAttribute="trailing" id="raZ-0s-SMC"/>
                        <constraint firstItem="mDb-EA-ag5" firstAttribute="top" secondItem="X0U-9R-GUt" secondAttribute="top" id="rlN-dW-iZp"/>
                        <constraint firstItem="X0U-9R-GUt" firstAttribute="top" secondItem="xe2-RF-Tux" secondAttribute="bottom" constant="65" id="rsJ-qy-pmy"/>
                        <constraint firstAttribute="trailing" secondItem="xe2-RF-Tux" secondAttribute="trailing" constant="15" id="tLG-M0-kyj"/>
                        <constraint firstItem="43R-ho-Aet" firstAttribute="leading" secondItem="gPI-Ix-yxV" secondAttribute="leading" constant="20" id="tmk-NI-PPF"/>
                        <constraint firstItem="Xij-mb-Qh4" firstAttribute="bottom" secondItem="vNp-9c-FPi" secondAttribute="bottom" constant="95" id="wbW-Km-a4f"/>
                        <constraint firstItem="vNp-9c-FPi" firstAttribute="centerX" secondItem="1po-Qm-4VZ" secondAttribute="centerX" id="wth-H2-OXn"/>
                        <constraint firstItem="xe2-RF-Tux" firstAttribute="top" secondItem="gPI-Ix-yxV" secondAttribute="top" constant="10" id="x7u-09-NrX"/>
                        <constraint firstItem="mDb-EA-ag5" firstAttribute="leading" secondItem="43R-ho-Aet" secondAttribute="trailing" id="xmv-Df-fEL"/>
                        <constraint firstAttribute="trailing" secondItem="X0U-9R-GUt" secondAttribute="trailing" constant="43" id="xns-kf-WXv"/>
                        <constraint firstItem="1po-Qm-4VZ" firstAttribute="centerX" secondItem="vNp-9c-FPi" secondAttribute="centerX" constant="3" id="xqK-y8-nU2"/>
                        <constraint firstItem="Ns8-0h-Hp8" firstAttribute="centerY" secondItem="yy3-qO-krH" secondAttribute="centerY" id="xzK-XH-aAN"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="UWJ-t8-eds"/>
                            <exclude reference="rVD-Io-6Bx"/>
                            <exclude reference="QFt-Ot-YhP"/>
                            <exclude reference="Rkd-lO-ee0"/>
                            <exclude reference="wth-H2-OXn"/>
                            <exclude reference="q8r-NT-2hi"/>
                            <exclude reference="tmk-NI-PPF"/>
                            <exclude reference="0WX-hU-Ptw"/>
                            <exclude reference="4tx-tP-Zvr"/>
                            <exclude reference="MsN-nB-Ds4"/>
                            <exclude reference="Ugq-Pg-She"/>
                            <exclude reference="Vzh-Nt-KOf"/>
                            <exclude reference="fW7-k8-fau"/>
                            <exclude reference="hDB-mS-oS4"/>
                            <exclude reference="8Yo-Zi-GRO"/>
                            <exclude reference="TPW-Gt-JYr"/>
                            <exclude reference="4Mq-BO-Gkp"/>
                            <exclude reference="j6f-rr-7KG"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UVV-Rx-khc" firstAttribute="top" secondItem="gPI-Ix-yxV" secondAttribute="bottom" id="0hi-OR-ULO"/>
                <constraint firstItem="UVV-Rx-khc" firstAttribute="top" secondItem="gPI-Ix-yxV" secondAttribute="bottom" id="13F-a7-QtT"/>
                <constraint firstItem="UVV-Rx-khc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-1" id="KT0-Mo-jRU"/>
                <constraint firstItem="gPI-Ix-yxV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="M5t-MU-N2H"/>
                <constraint firstAttribute="trailing" secondItem="gPI-Ix-yxV" secondAttribute="trailing" id="RK7-cV-1Uc"/>
                <constraint firstItem="gPI-Ix-yxV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VIG-LF-3qK"/>
                <constraint firstAttribute="bottom" secondItem="UVV-Rx-khc" secondAttribute="bottom" id="YGa-3n-Wj4"/>
                <constraint firstAttribute="trailing" secondItem="UVV-Rx-khc" secondAttribute="trailing" id="YQd-Vt-lcR"/>
                <constraint firstItem="Ryj-IN-290" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="11" id="a3f-qQ-8qz"/>
                <constraint firstItem="UVV-Rx-khc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cKS-QG-dMT"/>
                <constraint firstAttribute="bottom" secondItem="Ryj-IN-290" secondAttribute="bottom" constant="10" id="frK-zO-kto"/>
                <constraint firstAttribute="bottom" secondItem="gPI-Ix-yxV" secondAttribute="bottom" constant="50" id="jmr-by-hF7"/>
                <constraint firstAttribute="bottom" secondItem="UVV-Rx-khc" secondAttribute="bottom" id="kaB-4v-tOw"/>
                <constraint firstAttribute="trailing" secondItem="UVV-Rx-khc" secondAttribute="trailing" id="lbv-9Y-uaJ"/>
                <constraint firstAttribute="trailing" secondItem="Ryj-IN-290" secondAttribute="trailing" constant="9" id="mOe-Zc-Uj0"/>
                <constraint firstItem="UVV-Rx-khc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pev-3R-Q0J"/>
                <constraint firstItem="Ryj-IN-290" firstAttribute="top" secondItem="gPI-Ix-yxV" secondAttribute="bottom" constant="10" id="vqT-7i-3Vf"/>
                <constraint firstAttribute="bottom" secondItem="UVV-Rx-khc" secondAttribute="bottom" id="w8N-s9-8cv"/>
                <constraint firstItem="UVV-Rx-khc" firstAttribute="top" secondItem="gPI-Ix-yxV" secondAttribute="bottom" id="wtJ-FJ-TKy"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="KT0-Mo-jRU"/>
                    <exclude reference="cKS-QG-dMT"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="127" y="-166"/>
        </view>
    </objects>
    <resources>
        <image name="C231.png" width="12" height="9"/>
        <image name="C77.png" width="210" height="30"/>
        <image name="QuestionDetailLine.png" width="240" height="1"/>
        <image name="bg_tab.png" width="320" height="49"/>
        <image name="secondBack.png" width="320" height="54"/>
    </resources>
</document>
